
# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_6495334f09bea26?useSSL=false
#spring.datasource.dbname=heroku_6495334f09bea26
spring.datasource.username=b7d1209ad538fc
spring.datasource.password=a668dfffa3f3245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false

#CONFIG SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher